<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>google</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="./pics/google-icon.png">
  <link rel="stylesheet" href="css/go.css">
</head>
<body>
  <header>
    <nav>
        <ul   class="header-nav"> 
            <a href="#">About</a>
            <a href="#"> Store</a>
        </ul>

        <ul  class="header-nav">
            <a href="#">Gmail</a>
            <a href="#">images</a>
            <i class="fa-brands fa-google-play"></i>
            <i class="fa-brands fa-wpforms"></i>
            <!-- <img class="header-img" src="/pics/gee.png" alt="apps">
            <img  class="header-img" src="/pics/gee.png" alt="prof"> -->
            <i class="fa-brands fa-google"></i>



        </ul>
    </nav>
  </header>

  <section>
    <h1> <span style="color:#4285F4;">G </span> <span style="color: red;">o</span> <span style="color: orange;">o</span>
         <span style=" color: #4285F4;">g</span> 
         <span style="color: green;">l</span> 
         <span style="color: red;">e</span></h1>
    
  <div class="my-input-container">
    
    <i class="fa-solid fa-magnifying-glass"></i>
    <input type="text">
    
    <i class="fa-solid fa-microphone"></i>
    
  </div>

  <div class="my-button-container">
    <button>Google Search</button>
    <button>I'm Feeling lucky</button>
  </div>
</section>


<footer>
    <nav id="footer-nav">
        <ul id="footer-left">
             <a href="#">advertising</a>
             <a href="#">business</a>
             <a href="#">How search Works</a>
            </ul>
        <ul id="footer-right">
            <a href="#">Privacy</a>
            <a href="#">Terms</a>
            <a href="#">Settings</a>
        </ul>
    </nav>
</footer>

</body>
</html>